<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="865.0" prefWidth="1310.0" style="-fx-background-color: #f1f3f3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.sliit.itpmProject.controller.AddSubjectController">

   <children>
      <Text fill="#8338ab" layoutX="277.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Subject">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="329.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Offered year">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="329.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Offered Semester">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="329.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject Name">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="329.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject Code">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="773.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number Of Lecturer Hours">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="327.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number Of Tutorial Hours">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="773.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number Of Lab Hours">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="773.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number Of Evalution Hours">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ChoiceBox id="AdSOfferedYear" layoutX="503.0" layoutY="170.0" prefWidth="150.0" />
      <CheckBox id="AdSubjectbtn1" layoutX="541.0" layoutY="253.0" mnemonicParsing="false" text="1st Semester">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox id="AdSubjectbtn2" layoutX="767.0" layoutY="253.0" mnemonicParsing="false" text="2nd Semester">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <TextField id="AdSSubjectName" layoutX="496.0" layoutY="399.0" />
      <TextField id="AdSSubjectCode" layoutX="496.0" layoutY="481.0" />
      <Spinner id="AdSNOLH" layoutX="1063.0" layoutY="173.0" />
      <Spinner id="AdSNOTH" layoutX="617.0" layoutY="316.0" />
      <Spinner id="AdSNOLH" layoutX="1063.0" layoutY="399.0" />
      <Spinner id="AdSNOEH" layoutX="1063.0" layoutY="479.0" />
      <ImageView fitHeight="109.0" fitWidth="125.0" layoutX="39.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/home-icon.png" />
         </image></ImageView>
      <ImageView fitHeight="109.0" fitWidth="125.0" layoutX="39.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/lecture-1-300x300.png" />
         </image></ImageView>
      <ImageView fitHeight="109.0" fitWidth="125.0" layoutX="39.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/clipart1593805.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="109.0" fitWidth="125.0" layoutX="39.0" layoutY="558.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/open7days-icon.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="109.0" fitWidth="125.0" layoutX="39.0" layoutY="691.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/google-maps-location-icon-14.jpg" />
         </image>
      </ImageView>

      <Button id="AdSClear" layoutX="816.0" layoutY="701.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="149.0" style="-fx-background-color: #00b4b5;" text="Clear" />
      <Button id="AdSSave" layoutX="1063.0" layoutY="701.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="149.0" style="-fx-background-color: #5c9a48;" text="Save" />

   </children>
</AnchorPane>
