<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="865.0" prefWidth="1310.0" style="-fx-background-color: #f1f3f3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.sliit.itpmProject.controller.AddSubjectController">

   <children>
      <Text fill="#8338ab" layoutX="130.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Subject">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="284.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Offered year">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="284.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Offered Semester">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="284.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject Name">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="287.0" layoutY="497.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject Code">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="773.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number Of Lecturer Hours">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="284.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number Of Tutorial Hours">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="773.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number Of Lab Hours">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="773.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number Of Evalution Hours">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ChoiceBox id="AdSOfferedYear" layoutX="523.0" layoutY="171.0" prefHeight="31.0" prefWidth="187.0" />
      <CheckBox id="AdSubjectbtn1" layoutX="523.0" layoutY="243.0" mnemonicParsing="false" text="1st Semester">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox id="AdSubjectbtn2" layoutX="683.0" layoutY="242.0" mnemonicParsing="false" text="2nd Semester">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <TextField id="AdSSubjectName" layoutX="523.0" layoutY="399.0" />
      <TextField id="AdSSubjectCode" layoutX="523.0" layoutY="474.0" />
      <Spinner id="AdSNOLH" layoutX="1063.0" layoutY="173.0" />
      <Spinner id="AdSNOTH" layoutX="523.0" layoutY="315.0" />
      <Spinner id="AdSNOLH" layoutX="1063.0" layoutY="314.0" />
      <Spinner id="AdSNOEH" layoutX="1063.0" layoutY="398.0" />
      <ImageView fitHeight="109.0" fitWidth="125.0" layoutX="75.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/home-icon.png" />
         </image></ImageView>
      <ImageView fitHeight="109.0" fitWidth="125.0" layoutX="75.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/lecture-1-300x300.png" />
         </image></ImageView>
      <ImageView fitHeight="109.0" fitWidth="125.0" layoutX="75.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/clipart1593805.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="109.0" fitWidth="125.0" layoutX="75.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/timetable.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="109.0" fitWidth="125.0" layoutX="75.0" layoutY="664.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/google-maps-location-icon-14.jpg" />
         </image>
      </ImageView>

      <Button id="AdSClear" layoutX="751.0" layoutY="545.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="149.0" style="-fx-background-color: #980606;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Button id="AdSSave" layoutX="516.0" layoutY="545.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="149.0" style="-fx-background-color: #064E98;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>

   </children>
</AnchorPane>
