<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="865.0" prefWidth="1310.0" style="-fx-background-color: #f1f3f3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.sliit.itpmProject.controller.GenerateTimeTablesController">
   <children>
      <Label layoutX="128.0" layoutY="57.0" prefHeight="54.0" prefWidth="411.0" style="-fx-font: green;" text="Generate Time Tables" textFill="#8338ab">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Label>
      <JFXTabPane layoutX="215.0" layoutY="155.0" minWidth="-Infinity" prefHeight="608.0" prefWidth="951.0" style="-fx-background-color: white;">
         <tabs>
            <Tab style="-fx-background-color: #757575;" styleClass="common" text="Lecture">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="17.0" layoutY="120.0" prefHeight="432.0" prefWidth="915.0">
                           <columns>
                              <TableColumn prefWidth="103.0" text="Time Slots" />
                              <TableColumn prefWidth="142.0" text="Monday" />
                              <TableColumn prefWidth="167.0" text="Tuesday" />
                              <TableColumn prefWidth="175.0" text="Wednesday" />
                              <TableColumn prefWidth="156.0" text="Thursday" />
                              <TableColumn prefWidth="149.0" text="Friday" />
                           </columns>
                        </TableView>
                        <JFXButton layoutX="586.0" layoutY="47.0" prefHeight="38.0" prefWidth="145.0" style="-fx-background-color: #649292;" text="Generate" textFill="#fffbfb">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="743.0" layoutY="47.0" prefHeight="38.0" prefWidth="150.0" style="-fx-background-color: #97935b;" text="Print" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </JFXButton>
                        <JFXComboBox layoutX="273.0" layoutY="50.0" prefHeight="31.0" prefWidth="284.0" />
                        <Label layoutX="180.0" layoutY="52.0" text="Lecture">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #757575;" text="Student">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="18.0" layoutY="125.0" prefHeight="432.0" prefWidth="915.0">
                           <columns>
                              <TableColumn prefWidth="103.0" text="Time Slots" />
                              <TableColumn prefWidth="142.0" text="Monday" />
                              <TableColumn prefWidth="167.0" text="Tuesday" />
                              <TableColumn prefWidth="175.0" text="Wednesday" />
                              <TableColumn prefWidth="156.0" text="Thursday" />
                              <TableColumn prefWidth="149.0" text="Friday" />
                           </columns>
                        </TableView>
                        <JFXComboBox layoutX="264.0" layoutY="43.0" prefHeight="31.0" prefWidth="284.0" />
                        <Label layoutX="171.0" layoutY="45.0" text="Group">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="577.0" layoutY="37.0" prefHeight="38.0" prefWidth="145.0" style="-fx-background-color: #649292;" text="Generate" textFill="#fffbfb">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="743.0" layoutY="40.0" prefHeight="38.0" prefWidth="150.0" style="-fx-background-color: #97935b;" text="Print" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #757575;" text="Location">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="18.0" layoutY="125.0" prefHeight="432.0" prefWidth="915.0">
                           <columns>
                              <TableColumn prefWidth="103.0" text="Time Slots" />
                              <TableColumn prefWidth="142.0" text="Monday" />
                              <TableColumn prefWidth="167.0" text="Tuesday" />
                              <TableColumn prefWidth="175.0" text="Wednesday" />
                              <TableColumn prefWidth="156.0" text="Thursday" />
                              <TableColumn prefWidth="149.0" text="Friday" />
                           </columns>
                        </TableView>
                        <JFXComboBox layoutX="264.0" layoutY="43.0" prefHeight="31.0" prefWidth="284.0" />
                        <Label layoutX="171.0" layoutY="45.0" text="Location">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="757.0" layoutY="40.0" prefHeight="38.0" prefWidth="150.0" style="-fx-background-color: #97935b;" text="Print" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="579.0" layoutY="37.0" prefHeight="38.0" prefWidth="145.0" style="-fx-background-color: #649292;" text="Generate" textFill="#fffbfb">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <ImageView fitHeight="109.0" fitWidth="125.0" layoutX="73.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/home-icon.png" />
         </image></ImageView>
      <ImageView fitHeight="109.0" fitWidth="125.0" layoutX="73.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/lecture-1-300x300.png" />
         </image></ImageView>
      <ImageView fitHeight="109.0" fitWidth="125.0" layoutX="73.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/clipart1593805.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="109.0" fitWidth="125.0" layoutX="73.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/timetable.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="109.0" fitWidth="125.0" layoutX="73.0" layoutY="674.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/google-maps-location-icon-14.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
