<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="865.0" prefWidth="1310.0" style="-fx-background-color: #f1f3f3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.sliit.itpmProject.controller.VisualizngStatisticController">
   <children>
      <Text layoutX="200.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registered Lectures">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="357.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registered Students">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="524.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registered Subjects">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="687.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registered Rooms">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <BarChart layoutX="265.0" layoutY="263.0" prefHeight="271.0" prefWidth="317.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <TextArea id="reglec" layoutX="200.0" layoutY="53.0" prefHeight="116.0" prefWidth="130.0" />
      <TextArea id="regstu" layoutX="358.0" layoutY="53.0" prefHeight="116.0" prefWidth="130.0" />
      <TextArea id="regsub" layoutX="524.0" layoutY="53.0" prefHeight="116.0" prefWidth="130.0" />
      <TextArea id="regroo" layoutX="682.0" layoutY="53.0" prefHeight="116.0" prefWidth="130.0" />
      <Text layoutX="490.0" layoutY="657.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Latest Lecturer">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="498.0" layoutY="728.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Latest Group">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="493.0" layoutY="801.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Latest Subject">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField id="llecture" layoutX="733.0" layoutY="637.0" />
      <TextField id="lsubject" layoutX="733.0" layoutY="781.0" />
      <TextField id="lgroup" layoutX="733.0" layoutY="708.0" />
      <Text fill="#10087c" layoutX="442.0" layoutY="617.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WHAT'S NEW">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Line endX="214.60003662109375" layoutX="700.0" layoutY="607.0" startX="-86.20001220703125" />
      <Line endX="-107.89996337890625" endY="-72.5" layoutX="1024.0" layoutY="680.0" startX="-107.89996337890625" startY="154.79998779296875" />
      <Line endX="100.0" layoutX="818.0" layoutY="835.0" startX="-429.0" />
      <Line endX="-5.500030517578125" endY="-78.5" layoutX="394.0" layoutY="686.0" startX="-5.5000152587890625" startY="147.5" />
      <Line endX="-78.40000915527344" layoutX="513.0" layoutY="607.0" startX="-124.00001525878906" />
      <ImageView fitHeight="109.0" fitWidth="125.0" layoutX="39.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/home-icon.png" />
         </image></ImageView>
      <ImageView fitHeight="109.0" fitWidth="125.0" layoutX="39.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/lecture-1-300x300.png" />
         </image></ImageView>
      <ImageView fitHeight="109.0" fitWidth="125.0" layoutX="39.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/clipart1593805.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="109.0" fitWidth="125.0" layoutX="39.0" layoutY="551.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/timetable.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="109.0" fitWidth="125.0" layoutX="39.0" layoutY="691.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/google-maps-location-icon-14.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
